<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>html{
      background-color: #DCDCDC;
      border: 2px solid black;
      padding: 1%;
    }
    h1,h2,h3{
      text-align: center;
      font-weight: bold;
      color:rgb(1, 18, 255);
    }
    
    p{
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    a{
      text-decoration: none;
      color:rgb(0, 26, 255);
      padding:1%;
      font-size: 20px;
      font-weight: bolder;
      font-family:cursive;
    
    }
    a:hover{
      color:rgb(4, 0, 255);
      font-size: 22px;
      font-weight:bolder;
    }
    
    div{
      text-transform:uppercase;
    
    }
    </style>
    <title>Assignments and pbl</title>
    <link rel="stylesheet" type="text/css" href="C:/Users/Dell/Desktop/Web Deveploment/wtsite/style.css">

  </head>
  <body>
    <div>
    <h1> esiot Assignments and PBL</h1><br>
    </div>
    <ol>

      <li><a href="https://drive.google.com/file/d/1UPylys2Fxr7ehxhYEGCG91iISTEyr_ef/view?usp=sharing">Assignment No. 1</a></li><br>
      <li><a href="https://drive.google.com/file/d/1UPylys2Fxr7ehxhYEGCG91iISTEyr_ef/view?usp=sharing">Assignment No. 2</a></li><br>
      <li><a href="https://drive.google.com/file/d/1v6o_-IMAK81glIditZ4CpQpkBn8dhQeW/view?usp=sharing">Assignment No. 3</a></li><br>
      <li><a href="https://drive.google.com/file/d/1v6o_-IMAK81glIditZ4CpQpkBn8dhQeW/view?usp=sharing">Assignment No. 4</a></li><br>
      <li><a href="https://drive.google.com/file/d/1p49easw-TymWAtk2l5_ZW30Qkm_xB963/view?usp=sharing">Assignment No. 5</a></li><br>
      <li><a href="https://drive.google.com/file/d/1KXCA8RFGUPatBVyfZ1yhSG_hmoA35udf/view?usp=sharing">Assignment No. 6</a></li><br>
      <li><a href="https://drive.google.com/file/d/1AR24ByMT6WfnYWLdvOM3Umop7GKpXMNs/view?usp=sharing">Assignment No. 7</a></li><br>
      <li><a href="https://drive.google.com/file/d/1Tt4denp2RqKjdHrKZ73zav2UpdkqYq1z/view?usp=sharing">Assignment No. 8</a></li><br>
      <li><a href="https://drive.google.com/file/d/1Tt4denp2RqKjdHrKZ73zav2UpdkqYq1z/view?usp=sharing">Assignment No. 9</a></li><br>
      <li><a href="https://drive.google.com/file/d/1X2u1z991jCnAfWqBMhj826-lUH0BnYjj/view?usp=sharing">Assignment No. 10</a></li><br>
      <li><a href="https://drive.google.com/file/d/1rGCrB4I9En5Q2EN1LsipxH7v3bbnKvPn/view?usp=sharing">Assignment No. 11</a></li><br>
      <li><a href="https://drive.google.com/file/d/16wwfC2lNSarwVne2JINgy7R4Tndvcjfo/view?usp=sharing">Assignment No. 12</a></li><br>
    
    
      <li><a href="https://drive.google.com/file/d/1q05uXxUHccR-OxlcH0oW7iRicw7MKii3/view?usp=sharing">Problem Based Learning(PBL)</a></li><br>

    </ol>
  </body>
</html>
