<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>html{
      background-color: #DCDCDC;
      border: 2px solid black;
      padding: 1%;
    }
    h1,h2,h3{
      text-align: center;
      font-weight: bold;
      color:rgb(1, 18, 255);
    }
    
    p{
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    a{
      text-decoration: none;
      color:rgb(0, 26, 255);
      padding:1%;
      font-size: 20px;
      font-weight: bolder;
      font-family:cursive;
    
    }
    a:hover{
      color:rgb(4, 0, 255);
      font-size: 22px;
      font-weight:bolder;
    }
    
    div{
      text-transform:uppercase;
    
    }
    </style>

    <title>Assignments and pbl</title>
    <link rel="stylesheet" type="text/css" href="C:/Users/Dell/Desktop/Web Deveploment/wtsite/style.css">
    
  </head>
  <body>
    <div>
    <h1> smd PBL</h1><br>
    </div>
    <ol>
      <li><a href="https://drive.google.com/file/d/1q37MFINwq309pYmO9CjMLfGoNvY2yZ6i/view?usp=sharing">Problem Based Learning(PBL)</a></li><br>
    </ol>
  </body>
</html>
