<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>html{
      background-color:#DCDCDC;
      border: 2px solid black;
      padding: 1%;
    }
    h1,h2,h3{
      text-align: center;
      font-weight: bold;
      color:rgb(1, 18, 255);
    }
    
    p{
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    a{
      text-decoration: none;
      color:rgb(0, 26, 255);
      padding:1%;
      font-size: 20px;
      font-weight: bolder;
      font-family:cursive;
    
    }
    a:hover{
      color:rgb(4, 0, 255);
      font-size: 22px;
      font-weight:bolder;
    }
    
    div{
      text-transform:uppercase;
    
    }
    </style>

    <title>Assignments and pbl</title>
    <link rel="stylesheet" type="text/css" href="C:/Users/Dell/Desktop/Web Deveploment/wtsite/style.css">
  </head>
  <body>
    <div>
    <h1> spos Assignments </h1><br>
    </div>
    <ol>
      <li><a href="https://drive.google.com/file/d/1w0CQf-RQRq0BgnYhKFuyxsS8aaRY4KYY/view?usp=sharing">Assignment No.1</a></li><br>
      <li><a href="https://drive.google.com/file/d/1w1QzoRDhfnlpKy6xBjyx_5Vlpz_aA4cU/view?usp=sharing">Assignment No.2</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wDJHoyFt5GQf1kKcW1RJkvT6EGrPOErw/view?usp=sharing">Assignment No.3</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wLoRkWCSMyEHcUn200eIwcOAZYnX_PSL/view?usp=sharing">Assignment No.4</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wMm4HblXDAGgSD0Ntjpz3Xh-k_VX-Cpw/view?usp=sharing">Assignment No.5</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wRuyHd9rgikb7yj86yumKf42jdv0pvVr/view?usp=sharing">Assignment No.6</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wWbztoyPiZLTPuv5MVt3VNlqIjOtIoz2/view?usp=sharing">Assignment No.7</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wYdnaecEARByCumSc8AxJRHp8DgJxGVf/view?usp=sharing">Assignment No.8</a></li><br>
      <li><a href="https://drive.google.com/file/d/1wcBECs4CMfuvFisXOGF-ukK_cX-DJnMO/view?usp=sharing">Assignment No.9</a></li><br>
      <li><a href="https://drive.google.com/file/d/1vyfI8xKLCBy3CTDpliK9guzKd-LsyBVe/view?usp=sharing">Assignment No.10,11,12</a></li><br>
      <li><a href="https://drive.google.com/file/d/1UNEH9lZreowtiWts2sHX6OKLO-rxHTzU/view?usp=sharing">SPOS PBL</a></li><br>


    </ol>
  </body>
</html>
