<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>html{
      background-color: #DCDCDC;
      border: 2px solid black;
      padding: 1%;
    }
    h1,h2,h3{
      text-align: center;
      font-weight: bold;
      color:rgb(1, 18, 255);
    }
    
    p{
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    a{
      text-decoration: none;
      color:rgb(0, 26, 255);
      padding:1%;
      font-size: 20px;
      font-weight: bolder;
      font-family:cursive;
    
    }
    a:hover{
      color:rgb(4, 0, 255);
      font-size: 22px;
      font-weight:bolder;
    }
    
    div{
      text-transform:uppercase;
    
    }
    </style>

    <title>Assignments and pbl</title>
    <link rel="stylesheet" type="text/css" href="C:/Users/Dell/Desktop/Web Deveploment/wtsite/style.css">
  </head>
  <body>
    <div>
    <h1> Wt Assignments</h1><br>
    </div>
    <ol>
      <li><a href="https://drive.google.com/file/d/1qHKnw1Uyxb5eZbS71xNb4ARb6PmLyvnl/view?usp=sharing">Assignment No. 1</a></li><br>
      <li><a href="https://drive.google.com/file/d/1q9XAyaFmkVlnHw9IP6e49ZdaX90tQZc3/view?usp=sharing">Assignment No. 2</a></li><br>
      <li><a href="https://drive.google.com/file/d/1qCiyPsndqTewqkz-2gytB9ve-3HY-1FO/view?usp=sharing">Assignment No. 3</a></li><br>
      <li><a href="https://drive.google.com/file/d/1qEvzP-xcXiEaCDYLwJJwpJCs_aPL9OYp/view?usp=sharing">Assignment No. 4</a></li><br>
      <li><a href="https://drive.google.com/file/d/1qN6QT6W77VWUZeYXETEqIYHY1ghPxc8S/view?usp=sharing">Assignment No. 5</a></li><br>
      <li><a href="https://drive.google.com/file/d/1q7Hez2iBOgGj9eHD-dMFSmMIvluVYoes/view?usp=sharing">Assignment No. 6</a></li><br>
   

    </ol>
  </body>
</html>
